@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Amita&family=Istok+Web&display=swap');


body {
    background-color: #F0F3BD;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #05668dab;
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #EDB50C;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #00A896;
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #00A896;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #00A896;
}

.book, .join {
    background-color: #05668D;
    color: #EDB50C;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #02C39A;
    color: white;
}

.book{
    background-color: #05668dab;
}

.join{
    border: 2px solid #EDB50C;
}

.msg {
    background-color: #05668D;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #F0F3BD;
}

.msg p {
    color: #F0F3BD;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #02C39A;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}    

footer a {
    text-decoration: underline #EDB50C;
}

#footerText, footer a:hover {
    text-decoration: underline;
}

footer, .social{
    padding-top: 15px;
}

#links{
    display: flex;
    gap: 50px;
}

#links a {
    background-color: #05668D;
    color: #EDB50C;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid #02C39A;
}

#links a:hover {
    background-color: #02C39A;
    color: white;
    border: 2px solid white
}

.home-title {
    color: #05668D;
}

h4 {
    color: #05668D;
}

.logo {
    width: 80px;
    transition: transform .5s;
}

.logo:hover{
    transform: scale(1.1);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -105px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 105px;
}

#hero-msg h4, #hero-msg h1 {
    color: #00D6C1
}

#hero-img{
    width: 100%;
}

h1, h4, h2{
    font-family:"Amita", Helvetica, sans-serif;
}

p, nav, .book, .join{
    font-family:"Istok Web", Helvetica, sans-serif;
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

main section img{
    box-sizing: border-box;
}






#gridgrid{
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    grid-template-rows: 200px 800px 200px 800px 200px 800px;
}



#ratebox1{
    background-color: #05668D;
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#ratebox2{
    background-color: #05668D;
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#ratebox3{
    background-color: #00A896;
    grid-column: 1/2;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 180px 150px 300px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

#ratebox4{
    background-color: #00A896;
    grid-column: 3/4;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 180px 150px 300px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}



#ratebox1title{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 100px 100px 600px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}
#ratebox1cal{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 300px 300px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

#ratebox2title{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 100px 100px 600px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}
#ratebox2cal{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 300px 300px;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}


#rateheading0{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    padding-top: 50px;
}



.rateimg, .calimg{
    max-width: 100%;
    height: auto;
}



#rateheading1{
    grid-row: 1/2;
    border-bottom: 2px dotted #F0F3BD;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 18px;
}
#price1{
    grid-row: 2/3;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 24px;
}
#gc1{
    grid-row: 3/4;
}


#date-info1{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    color: #F0F3BD;
    font-family:"Istok Web", Helvetica, sans-serif;
    font-size: 24px;
}
#c1m1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#c1m2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#c1m3{
    grid-column: 3/4;
    grid-row: 2/3;
}
#c1m4{
    grid-column: 1/2;
    grid-row: 3/4;
}
#c1m5{
    grid-column: 2/3;
    grid-row: 3/4;
}
#c1m6{
    grid-column: 3/4;
    grid-row: 3/4;
}






#rateheading2{
    grid-row: 1/2;
    text-align: right;
    border-bottom: 2px dotted #F0F3BD;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 18px;
}
#price2{
    grid-row: 2/3;
    text-align: right;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 24px;
}
#gc2{
    grid-row: 3/4;
}


#date-info2{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    color: #F0F3BD;
    font-family:"Istok Web", Helvetica, sans-serif;
    font-size: 24px;
}
#c2m1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#c2m2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#c2m3{
    grid-column: 3/4;
    grid-row: 2/3;
}
#c2m4{
    grid-column: 1/2;
    grid-row: 3/4;
}
#c2m5{
    grid-column: 2/3;
    grid-row: 3/4;
}
#c2m6{
    grid-column: 3/4;
    grid-row: 3/4;
}







#rateheading3{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 18px;
}
#price3{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 30px;
}
#srimg{
    grid-column: 1/3;
    grid-row: 2/3;
}
#date-info3{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    color: #F0F3BD;
    font-family:"Istok Web", Helvetica, sans-serif;
    font-size: 24px;
}
#c3m1{
    grid-column: 1/2;
    grid-row: 4/5;
}
#c3m2{
    grid-column: 2/3;
    grid-row: 4/5;
}





#rateheading4{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 18px;
}
#price4{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #F0F3BD;
    font-family:"Amita", Helvetica, sans-serif;
    font-size: 30px;
}
#dimg{
    grid-column: 1/3;
    grid-row: 2/3;
}
#date-info4{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    color: #F0F3BD;
    font-family:"Istok Web", Helvetica, sans-serif;
    font-size: 24px;
}
#c4m1{
    grid-column: 1/2;
    grid-row: 4/5;
}
#c4m2{
    grid-column: 2/3;
    grid-row: 4/5;
}










@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}